# Ktor_tutorial

./: README.md
Ktor_todo_example/: build.gradle
Ktor_todo_example/resources/: application.conf
Ktor_todo_example/src/: Application.kt  TodoRouter.kt  TodoService.kt
Ktor_todo_example/src/config/: DatabaseInitializer.kt
Ktor_todo_example/src/entity/: Todo.kt
Ktor_todo_example/src/model/: TodoRequest.kt  TodoResponse.kt
Ktor_todo_example/test/: ApplicationTest.kt
